{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "gulp-autoprefixer": "^9.0.0",
    "gulp-postcss": "^10.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "postcss": "^8.4.38",
    "postcss-preset-env": "^9.5.4",
    "sass": "^1.72.0"
  },
  "browserslist": [
    "last 25 versions",
    ">0.2%",
    "ie 11"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "gulp": "^5.0.0"
  }
}
